https://github.com/geimist/synOCR/wiki/03_YAML-(de)#absender-mittels-adresse-identifizieren--suchausschlu%C3%9F-von-begriffen
https://www.synology-forum.de/threads/synocr-aufbau-einer-yaml-datei-verwendung-regulaerer-ausdruecke.126045/post-1071393

Hallo,

viel Spaß beim Nutzen dieser doch außergewöhnlichen RegEx. Bei Fragen meldet Euch doch einfach im Forum.
Auch Anregungungen und Tipps für neue Aufgaben sind immer willkommen, da ich immer auf der Suche nach neuen Herausforderungen bin.

Gruß
Struppix


Hello,

Have fun using this unusual RegEx. If you have any questions, just get in touch in the forum.
Suggestions and tips for new tasks are always welcome, as I am always looking for new challenges.

greeting
Struppix



Wonach suchen wir:
Gesucht werden alle deutschen Adressen nach dem Schema Absender Straße Nummer Postleitzahl Wohnort. Dabei werden diverse Trenn- Sonderzeichen, Adresszusätze, Postfach, einzeilig oder mehrzeilig usw. erkannt.
What are we looking for:
All German addresses are searched according to the sender street number postal code place of residence. Various special separator characters, address additions, mailbox, single-line or multi-line, etc. are recognized.


Hier einige Beispiele:
Here are some examples:

Firma GmbH
Postfach 123456
D 66740 Saarlouis

Helmut Lottes
Lange-Bonner-Strasse 203H
DE 40000 Düsseldorf

Gerhard Müller • Am Teich 11 • 12345 • Hohen • Eichen

Genial AG Postfach 1460 05872 Bonn

Total Versicherung AG * 14329 Berlin



Was mag / kann die Regel nicht:
Adressen über mehr als 3 Zeilen außer Leerzeilen.
What does the rule like/cannot do:
Addresses longer than 3 lines excluding blank lines.

Aufbau Beispiel:
Wir suchen ausgehend von rechts nach links
Structure example:
We search starting from right to left

Wohnort inclusive Postleitzahl und ggf. Länderkennung
Place of residence including postal code and, if applicable, country code
\b[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,3}[a-z\p{L}]{0,2}[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,3}\d{5}[\.\,\-\:\;\•\|\&\/*\!\ ]{0,3}[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,3}[a-z\p{L}]*[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,3}[a-z\p{L}]+)\b

Hausnummer / Postfachnummer / Adresszusatz
House number / PO box number / address suffix
\R*\b[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,3}[a-z\p{L}]{0,2}[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,3}\d{5}[\.\,\-\:\;\•\|\&\/*\!\ ]{0,3}[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,3}[a-z\p{L}]*[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,3}[a-z\p{L}]+)\b

Straßenname
Street name
\N*?\b(?=\W{1,}[a-z\p{L}]*[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,2}[a-z0-9\p{L}]*[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,2}[a-z\p{L}]+[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{1,3}\d{0,4}[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,3}[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,3}\d{0,4}[a-z\p{L}]{0,2}\b

Name / Absender
Name / Sender
\b(?>(?:^(?:[a-z0-9\-\p{L}]+?[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,3}[a-z0-9\-\p{L}]+?[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,3}[a-z0-9\-\p{L}]*[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,3}[a-z0-9\-\p{L}]+)))\b

Ausschluss der eigenen oder frei gewählter Adressen, wird nicht gesucht / übersprungen, wenn der entsprechende Name beinhaltet ist
Exclusion of your own or freely chosen addresses is not searched / skipped if the corresponding name is included
(?=^([^N]+(N([^a]|$)|Na([^c]|$)|Nac([^h]|$)|Nach([^n]|$)|Nachn([^a]|$)|Nachna([^m]|$)|Nachnam([^e]|$))?)*$)


Bitte tragt den / die Nachnamen wie folgt ein
Please enter the last name(s) as follows
Code:
([^1]*(1([^2]|$)|12([^3]|$)|123([^4]|$)|1234([^5]|$)|12345([^6]|$)(123456([^L])|$)
Buchstabe 1 des Nachnamens usw.. "L" ist der letzte Buchstabe.
Braucht Ihr mehr Buchstaben dann immer diesen Block
Letter 1 of the last name, etc. "L" is the last letter.
If you need more letters then always use this block
Code:
|12345([^6]|$)
wieder hinzukopieren und entsprechend ändern.
Beispiel mit mehr Buchstaben:
copy it back and change it accordingly.
Example with more letters:
Code:
([^1]*(1([^2]|$)|12([^3]|$)|123([^4]|$)|1234([^5]|$)|12345([^6]|$)|123456([^7]|$)|1234567([^8]|$)(12345678([^L])|$)
Damit stellen wir sicher, das unser eigener Name bei der Suche ignoriert wird.
This ensures that our own name is ignored in the search.





==> Hier die vollständige RegEx
    Here is the complete RegEx
==> Bitte ersetzt den "123456" = "Nachname" durch Euren eigenen, wie oben beschrieben
    Please replace the "123456" = "Last Name" with your own, as described above
Code:
(?i)(?=^([^N]+(N([^a]|$)|Na([^c]|$)|Nac([^h]|$)|Nach([^n]|$)|Nachn([^a]|$)|Nachna([^m]|$)|Nachnam([^e]|$))?)*$)\b(?>(?:^(?:[a-z0-9\-\p{L}]+?[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,3}[a-z0-9\-\p{L}]+?[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,3}[a-z0-9\-\p{L}]*[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,3}[a-z0-9\-\p{L}]+)))\b\N*?\b(?=\W{1,}[a-z\p{L}]*[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,2}[a-z0-9\p{L}]*[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,2}[a-z\p{L}]+[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{1,3}\d{0,4}[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,3}[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,3}\d{0,4}[a-z\p{L}]{0,2}\b\R*\b[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,3}[a-z\p{L}]{0,2}[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,3}\d{5}[\.\,\-\:\;\•\|\&\/*\!\ ]{0,3}[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,3}[a-z\p{L}]*[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,3}[a-z\p{L}]+)\b




==> Hier noch die Variante ohne den Ausschluß des eigenen Namens. Es werden alle Adressen gesucht / ausgegeben falls möglich.
    Here is the variant without excluding your own name. All addresses will be searched/output if possible.
Code:
(?i)\b(?>(?:^(?:[a-z0-9\-\p{L}]+?[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,3}[a-z0-9\-\p{L}]+?[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,3}[a-z0-9\-\p{L}]*[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,3}[a-z0-9\-\p{L}]+)))\b\N*?\b(?=\W{1,}[a-z\p{L}]*[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,2}[a-z0-9\p{L}]*[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,2}[a-z\p{L}]+[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{1,3}\d{0,4}[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,3}[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,3}\d{0,4}[a-z\p{L}]{0,2}\b\R*\b[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,3}[a-z\p{L}]{0,2}[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,3}\d{5}[\.\,\-\:\;\•\|\&\/*\!\ ]{0,3}[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,3}[a-z\p{L}]*[\.\,\-\:\;\•\|\&\/*\!\(\)\ ]{0,3}[a-z\p{L}]+)\b



@Struppix 2023-10-06