https://www.synology-forum.de/threads/synocr-aufbau-einer-yaml-datei-verwendung-regulaerer-ausdruecke.126045/
https://youtu.be/6jjb4FazUPM



RegEx zur Suche eines Datums mit unterschiedlicher Schreibbeise mit deutschem oder englischem Syntax.
Dabei werden diverse Formate gesucht (Aufzählung nur beispielhaft):

22.Januar 2023
11.März 1999
4/Mai/2000
27.01.2020
1.1.2023
2011_29_02
2023-02-29
29-2-2023
2023-Feb-29
29-Jan-2023
1999 December 12



Die RegEx:

(?:(?:(?:19|20)(?:[0-9]{2}))|(?:[0-3]{0,1}[0-9]{0,1}))(?:[\,\.\-\_\;\:\•\|\/\\\*\ ]{1,3})(?:(?:Januar|January|Jan|Februar|February|Feb|M.rz|Mar|April|Apr|Mai|May|Juni|June|Jun|Juli|July|Jul|August|Aug|September|Sep|Oktober|October|Oct|November|Nov|Dezember|December|Dec)|(?:[0-3]{0,1}[0-9]{0,1}))(?:[\,\.\-\_\;\:\•\|\/\\\*\ ]{1,3})(?:(?:(?:19|20)(?:[0-9]{2}))|(?:[0-3]{0,1}[0-9]{0,1}))

@Struppix