﻿# synOCR_YAMLRULEFILE   # keep this line!


rule_1001:
    tagname: Versicherung
    tagname_RegEx: 
    condition: all
    subrules:
    - searchstring: Versicherung
      searchtyp: contains


rule_1002:
    tagname: §tagname_RegEx
    tagname_RegEx: (?i)(Haftpflichtversicherung|Haftpflicht-Versicherung|Privathaftpflicht|Familien-Vielschutz-Versicherung|Privathaftpflichtversicherung)
    condition: all
    subrules:
    - searchstring: (?i)(Haftpflichtversicherung|Haftpflicht-Versicherung|Privathaftpflicht|Familien-Vielschutz-Versicherung|Privathaftpflichtversicherung)
      searchtyp: contains
      isRegEx: true


rule_1003:
    tagname: §tagname_RegEx
    tagname_RegEx: (?i)\S*(Leistungsabrechnung|Versicherungsschein|Bescheinigung|Information|Leistungszusage|Vertrag|Schreiben|AGB|Versicherungsbedingungen|Allgemeine Bedingungen)\S*
    condition: all
    subrules:
    - searchstring: (?i)\S*(Leistungsabrechnung|Versicherungsschein|Bescheinigung|Information|Leistungszusage|Vertrag|Schreiben|AGB|Versicherungsbedingungen|Allgemeine Bedingungen)\S*
      searchtyp: contains
      isRegEx: true


rule_1004:
    tagname: §tagname_RegEx
    tagname_RegEx: (?i)(?<=Rechnung|Auszug|bersicht|Bescheid|Bescheinigung|Report|Aufstellung).+\K((?:19|20)\d{2})
    condition: all
    subrules:
    - searchstring: (?i)(?<=Rechnung|Auszug|bersicht|Bescheid|Bescheinigung|Report|Aufstellung).+\K((?:19|20)\d{2})
      searchtyp: contains
      isRegEx: true


rule_1005:
    tagname: Versicherungsnummer_§tagname_RegEx
    tagname_RegEx: (?i)(?|(Versicherung.*(\D*[N|n]um\S+|[\.\-\:\;\s]*Nr))\S*)\s*\K(\S*\s*?(\d+\S*))+\b
    multilineregex: true
    condition: all
    subrules:
    - searchstring: (?|(Versicherung.*(\D*[N|n]um\S+|[\.\-\:\;\s]*Nr))\S*)\s*\K(\S*\s*?(\d+\S*))+\b
      searchtyp: contains
      isRegEx: true
      multilineregex: true


