﻿# synOCR_YAMLRULEFILE   # keep this line!


rule_1001:
    tagname: Auto_§tagname_RegEx
    tagname_RegEx: (?i)(Opel|Mitsubishi|Mercedes|Skoda|Anhaenger|Anhänger|Chrysler|KFZ)
    condition: all
    subrules:
    - searchstring: (?i)(Opel|Mitsubishi|Mercedes|Skoda|Anhaenger|Anhänger|Chrysler|KFZ)
      searchtyp: contains
      isRegEx: true
    - searchstring: Mercedes
      searchtyp: contains


rule_1002:
    tagname: DO-HE186
    condition: all
    subrules:
    - searchstring: DO-HE186
      searchtyp: contains
    - searchstring: Mercedes
      searchtyp: contains


rule_1003:
    tagname: §tagname_RegEx
    tagname_RegEx: (?i)(KFZ-Haftpflicht|KFZ Versicherung|Kfz-Haftpflicht|Kraftfahrzeug-Haftpflichtversicherung|Kraftfahrtversicherung|Auto-Haftpflicht)
    condition: all
    subrules:
    - searchstring: (?i)(KFZ-Haftpflicht|KFZ Versicherung|Kfz-Haftpflicht|Kraftfahrzeug-Haftpflichtversicherung|Kraftfahrtversicherung|Auto-Haftpflicht)
      searchtyp: contains
      isRegEx: true
    - searchstring: Mercedes
      searchtyp: contains


rule_1004:
    tagname: §tagname_RegEx
    tagname_RegEx: (?i)(Rechnung|Versicherung|Werkstatt|Durchsicht|Information|Schreiben|TÜV|Ratenzahlung|Kaufvertrag|Darlehen|Antrag)
    condition: all
    subrules:
    - searchstring: (?i)(Rechnung|Versicherung|Werkstatt|Durchsicht|Information|Schreiben|TÜV|Ratenzahlung|Kaufvertrag|Darlehen|Antrag)
      searchtyp: contains
      isRegEx: true
    - searchstring: Mercedes
      searchtyp: contains


rule_1005:
    tagname: §tagname_RegEx
    tagname_RegEx: (?i)(?<=Rechnung|Auszug|bersicht|Bescheid|Bescheinigung|Report|Aufstellung).+\K((?:19|20)\d{2})
    condition: all
    subrules:
    - searchstring: (?i)(?<=Rechnung|Auszug|bersicht|Bescheid|Bescheinigung|Report|Aufstellung).+\K((?:19|20)\d{2})
      searchtyp: contains
      isRegEx: true
    - searchstring: Mercedes
      searchtyp: contains


rule_1006:
    tagname: Rechnung_§tagname_RegEx
    tagname_RegEx: (?i)(?|(Rechnung\D*([N|n]um\S+|Nr[\.\-\:\;\/\|\ ]*)|(RE[\.\-\:\;\/\|\ ]*NR)\S*)\s+?\K(\S*[\.\-\:\;\/\|\ ]*\d)+)+\b
    multilineregex: true
    condition: all
    subrules:
    - searchstring: (?i)(?|(Rechnung\D*([N|n]um\S+|Nr[\.\-\:\;\/\|\ ]*)|(RE[\.\-\:\;\/\|\ ]*NR)\S*)\s+?\K(\S*[\.\-\:\;\/\|\ ]*\d)+)+\b
      searchtyp: contains
      isRegEx: true
      multilineregex: true
    - searchstring: Mercedes
      searchtyp: contains


