﻿# synOCR_YAMLRULEFILE   # keep this line!


rule_0001:
    tagname: Angebotsnummer_§tagname_RegEx
    targetfolder: /volume1/download/_Scan/_OUTPUT/test
    tagname_RegEx: (?i)(?|(Angebot(\D*[N|n]um\S+|[\.\-\:\;\s]*Nr))\S*)\R*\s*?(\S*\s*)?\K(\d{5,6})\b
    multilineregex: true
    postscript: newtargetdir=$(echo "${tagname_RegEx_result}" | sed -e 's/ /_/g') && newtargetfile=$(echo "${NewName}" | sed -e 's/ /_/g') && mkdir -p "${output%/*}/${newtargetdir}" && filecount=$(find "${output%/*}/${newtargetdir}" -maxdepth 1 -type f -name "${newtargetfile}*.pdf" -printf '.' | wc -c) && if [ "${filecount}" -eq 0 ]; then mv "${output}" "${output%/*}/${newtargetdir}/${newtargetfile}.pdf"; else mv "${output}" "${output%/*}/${newtargetdir}/${newtargetfile} (${filecount}).pdf"; fi
    condition: all
    subrules:
    - searchstring: (?i)(?|(Angebot(\D*[N|n]um\S+|[\.\-\:\;\s]*Nr))\S*)\R*\s*?(\S*\s*)?\K(\d{5,6})\b
      searchtyp: contains
      isRegEx: true
      multilineregex: true
