!!!!!!!!!! WARNUNG !!!!!!!!!!!!!

Die falsche Anwendung und / oder eine Veränderung des Syntax dieses Befehls in und ausserhalb der YAML-Datei, kann zum Datenverlust führen.
Der Befehl wird in Eurem Dokumentenverzeichnis ausgeführt, welches Ihr im Parameter / Value targetfolder angegeben habt.

Wir weisen ausdrücklich darauf hin, dass die Nutzung auf eigene Gefahr stattfindet.
Eine Gewährleistung in jeglichem Sinne durch uns wird hiermit ausdrücklich abgelehnt.
Der Anwender stimmt diesem mit der Verwendung dieses Befehls in der unten gezeigten oder jeglicher anderer Schreibweise im Zusammenhang mit der Nutzung von synOCR ausdrücklich zu.


Bitte beachtet unbedingt, den Befehl in korrekter Schreibweise einzutragen / zu übernehmen.
Dies sollte idealerweise durch Kopieren erfolgen.
Im YAML-Editor sollte / darf kein "Enter, Return, Zeilenumbruch" hinzugefügt / eingefügt werden.



>>>>>>>>>>> Bitte schaut Euch zuvor das kurze Video aus der Zip Datei an !!! <<<<<<<<<<<<<


Hinweise zu den Anwendungsfällen:
- Bitte verwendet keine Sonderzeichen, und nur diejenigen Zeichen, die Eure Systeme darstellen / ausgeben können.
- Verwendet Ihr die Mehrfachausgabe bzw. verschiebt Eure Dokumente in verschiedene Zielverzeichnisse, dann beachtet hier folgenden Wichtig => Es wird pro Durchlauf einer Quelldatei nur die im letzten Zielpfad umbenannt.
Erklärung => Man kann in jeder Regel Postskript definieren, aber es wird erst am Ende des Abarbeitens der aktuellen Quelldatei ausgeführt und hat dann keinen Bezug mehr zu einer bestimmten Regel (alle Postskripts werden zunächst gesammelt, pro Durchlauf und Quelldatei).
Werden mehrere Regeln erfüllt und so ggf. auch mehrere Ausgabeverzeichnisse, so wird die Variable "${output}" nur den zuletzt verwendeten Zielpfad verwenden, da sie in einer Schleife immer wieder neu belegt wird.







Beispiel 1, ein Zeichen ersetzen:
Ersetzen aller Leerzeichen im Filenamen durch einen Unterstrich:
mv "${output}" "${output%/*}/$(echo "${output##*/}" | sed 's/ /_/g')"


Beispiel 2, zwei Zeichen ersetzen:
Ersetzen aller Leerzeichen im Filenamen durch einen Unterstrich, und
ersetzen aller Rautezeichen im Filenamen durch einen Unterstrich:
mv "${output}" "${output%/*}/$(echo "${output##*/}" | sed 's/ /_/g' | sed 's/#/_/g')"

